NotesEncrypter/Views/CipherPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:NotesEncrypter.Resx"
             mc:Ignorable="d"
             x:Class="NotesEncrypter.Views.CipherPage"
             Title="{Binding PageName}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"
                     Priority="0"
                     IconImageSource="share.png"
                     Command="{Binding ShareCommand}" />
        <ToolbarItem Order="Primary"
                     Priority="1"
                     IconImageSource="settings.png"
                     Command="{Binding SettingsCommand}" />
    </ContentPage.ToolbarItems>
    <StackLayout Orientation="Vertical">
        <Label Text="{x:Static resources:AppResources.EnterMessage}" HorizontalOptions="StartAndExpand" />
        <Entry Placeholder="{x:Static resources:AppResources.EnterText}" Text="{Binding MessageText, Mode=TwoWay}" />
        <Label Text="{x:Static resources:AppResources.EnterKey}" HorizontalOptions="StartAndExpand" />
        <Entry Placeholder="{x:Static resources:AppResources.EnterText}"  Text="{Binding KeyText, Mode=TwoWay}">
            <Entry.Triggers>
                <DataTrigger TargetType="Entry"
                        Binding="{Binding HideKey}"
                        Value="true">
                    <Setter Property="IsPassword"
                        Value="true" />
                </DataTrigger>
                <DataTrigger TargetType="Entry"
                        Binding="{Binding UsePresetKey}"
                        Value="true">
                    <Setter Property="IsEnabled"
                        Value="false" />
                </DataTrigger>
            </Entry.Triggers>
        </Entry>
        <StackLayout Orientation="Horizontal"> <CheckBox IsChecked="{Binding HideKey, Mode=TwoWay}"/> <Label Text="{x:Static resources:AppResources.HideKey}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/> </StackLayout>
        <Button Text="{x:Static resources:AppResources.Encrypt}" Command="{Binding EncryptCommand}" HorizontalOptions="Fill" />
        <Button Text="{x:Static resources:AppResources.Decrypt}" Command="{Binding DecryptCommand}" HorizontalOptions="Fill" />
    </StackLayout>
</ContentPage>