NotesEncrypter/Views/CipherPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:resources="clr-namespace:NotesEncrypter.Resx"
             mc:Ignorable="d"
             x:Class="NotesEncrypter.Views.CipherPage"
             Title="{Binding PageName}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"
                     Priority="0"
                     IconImageSource="share.png"
                     Command="{Binding ShareCommand}" />
        <ToolbarItem Order="Primary"
                     Priority="1"
                     IconImageSource="settings.png"
                     Command="{Binding SettingsCommand}" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <Grid
            RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto"
            RowSpacing="0">
            <Label Grid.Row="0" Margin="13,10,0,0" FontSize="16" Text="{x:Static resources:AppResources.EnterMessage}" HorizontalOptions="StartAndExpand" />
            <Entry Grid.Row="1" Margin="10,0,10,0" Placeholder="{x:Static resources:AppResources.EnterText}" Text="{Binding MessageText, Mode=TwoWay}" />
            <Label Grid.Row="2" Margin="13,5,0,0" FontSize="16" Text="{x:Static resources:AppResources.EnterKey}" HorizontalOptions="StartAndExpand" />
            <Entry Grid.Row="3" Margin="10,0,10,0" Placeholder="{x:Static resources:AppResources.EnterText}"  Text="{Binding KeyText, Mode=TwoWay}">
                <Entry.Triggers>
                    <DataTrigger TargetType="Entry"
                        Binding="{Binding HideKey}"
                        Value="true">
                        <Setter Property="IsPassword"
                            Value="true" />
                </DataTrigger>
                    <DataTrigger TargetType="Entry"
                        Binding="{Binding UsePresetKey}"
                        Value="true">
                        <Setter Property="IsEnabled"
                            Value="false" />
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>
            <Grid
                Grid.Row="4"
                ColumnDefinitions="auto,auto"
                ColumnSpacing="0">
                <CheckBox Grid.Column="0" Margin="7,5,0,0" IsChecked="{Binding HideKey, Mode=TwoWay}"/>
                <Label Grid.Column="1" Margin="0,5,10,0" FontSize="16" Text="{x:Static resources:AppResources.HideKey}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
            </Grid>
            <Button Grid.Row="5" Margin="10,5,10,0" Text="{x:Static resources:AppResources.Encrypt}" Command="{Binding EncryptCommand}" HorizontalOptions="Fill" />
            <Button Grid.Row="6" Margin="10,5,10,0" Text="{x:Static resources:AppResources.Decrypt}" Command="{Binding DecryptCommand}" HorizontalOptions="Fill" />
            <pancake:PancakeView Grid.Row="7" Margin="10,20,10,0" CornerRadius="5" BackgroundColor="{StaticResource colorGray}">
                <Grid
                    RowDefinitions="auto,1,auto"
                    RowSpacing="0">
                    <Label Grid.Row="0" Margin="0,0,0,0" FontSize="18" TextColor="{StaticResource colorBlack}" Text="{x:Static resources:AppResources.AboutThisCipher}" HorizontalOptions="StartAndExpand"/>
                    <pancake:PancakeView Grid.Row="1" Margin="0,0,0,0" CornerRadius="5" BackgroundColor="{StaticResource colorBlack}"/>
                    <Label Grid.Row="2" Margin="0,5,0,0" FontSize="16" Text="{Binding CipherDescription}" HorizontalOptions="StartAndExpand"/>
                </Grid>
            </pancake:PancakeView>
        </Grid>
    </ScrollView>
</ContentPage>