NotesEncrypter/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:resources="clr-namespace:NotesEncrypter.Resx"
             mc:Ignorable="d"
             x:Class="NotesEncrypter.Views.MainPage"
             Title="{x:Static resources:AppResources.CiphersGallery}">
    <ScrollView>
        <CollectionView
            x:Name="listCiphers"
            Margin="20,20,20,20"
            ItemsSource="{Binding EncryptionMethods}"
            VerticalScrollBarVisibility="Never">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="15"
                    Orientation="Vertical"
                    Span="2"
                    VerticalItemSpacing="15"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <pancake:PancakeView
                        Grid.Column="1"
                        Padding="0,0,0,10"
                        CornerRadius="10"
                        BackgroundColor="{StaticResource colorGray}">
                        <Grid
                            RowDefinitions="auto,auto,auto"
                            RowSpacing="0">
                            <Image
                                Grid.Row="0"
                                Margin="10,10,10,0"
                                HeightRequest="140"
                                VerticalOptions="CenterAndExpand"
                                Source="{Binding Image}"/>
                            <Label
                                Grid.Row="1"
                                TextColor="{StaticResource colorBlack}"
                                Margin="10,0"
                                FontSize="18"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Name}"/>
                            <Label
                                Grid.Row="2"
                                Margin="10,0"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="TailTruncation"
                                Text="{Binding Description}"/>
                        </Grid>
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer
                                    Command="{Binding Path=BindingContext.SelectCipherCommand, Source={x:Reference listCiphers}}"
                                    CommandParameter="{Binding .}"
                                    NumberOfTapsRequired="1" />
                        </pancake:PancakeView.GestureRecognizers>
                    </pancake:PancakeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>