NotesEncrypter/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:NotesEncrypter.Resx"
             mc:Ignorable="d"
             x:Class="NotesEncrypter.Views.SettingsPage"
             Title="Settings">
    <TableView Intent="Settings">
          <TableRoot>
              <TableSection Title="{x:Static resources:AppResources.SymbolTableSettings}" >
                  <ViewCell>
                      <Grid>
                          <Grid.ColumnDefinitions>
                               <ColumnDefinition Width="*" />
                               <ColumnDefinition Width="*" />
                          </Grid.ColumnDefinitions>
                          <Label Text="{x:Static resources:AppResources.SymbolTable}"
                                  HorizontalOptions="Center"
                                  VerticalOptions="Center" />
                          <Picker Grid.Column="1"
                                  ItemsSource="{Binding SymbolTableNames}"
                                  SelectedItem="{Binding SelectedTable}"
                                  Title="{x:Static resources:AppResources.SelectTable}"
                                  HorizontalOptions="Center"
                                  VerticalOptions="Center" >
                          </Picker>
                      </Grid>
                  </ViewCell>
              </TableSection>
          </TableRoot>
      </TableView>
</ContentPage>