NotesEncrypter/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:NotesEncrypter.Resx"
             mc:Ignorable="d"
             x:Class="NotesEncrypter.Views.SettingsPage"
             Title="Settings">
    <TableView Intent="Settings">
          <TableRoot>
              <TableSection Title="{x:Static resources:AppResources.SymbolTableSettings}" >
                  <ViewCell>
                      <Grid>
                          <Grid.ColumnDefinitions>
                               <ColumnDefinition Width="*" />
                               <ColumnDefinition Width="*" />
                          </Grid.ColumnDefinitions>
                          <Grid.RowDefinitions>
                               <RowDefinition Height="50" />
                          </Grid.RowDefinitions>
                          <Label Text="{x:Static resources:AppResources.SymbolTable}"
                                  HorizontalOptions="Start"
                                  Padding="15"
                                  VerticalOptions="Center" />
                          <Picker Grid.Column="1"
                                  ItemsSource="{Binding SymbolTableNames, Mode=OneWay}"
                                  SelectedItem="{Binding SelectedTable, Mode=TwoWay}"
                                  Title="{x:Static resources:AppResources.SelectTable}"
                                  VerticalOptions="Center"
                                  HorizontalOptions="End" >
                          </Picker>
                      </Grid>
                  </ViewCell>
              </TableSection>
              <TableSection Title="{x:Static resources:AppResources.KeySettings}" >
                  <SwitchCell Text="{x:Static resources:AppResources.UsePresetKey}" On="{Binding UsePresetKey, Mode=TwoWay}" />
                  <ViewCell>
                      <Grid>
                          <Grid.ColumnDefinitions>
                               <ColumnDefinition Width="*" />
                               <ColumnDefinition Width="*" />
                          </Grid.ColumnDefinitions>
                          <Grid.RowDefinitions>
                               <RowDefinition Height="50" />
                          </Grid.RowDefinitions>
                          <Label Text="{x:Static resources:AppResources.PresetKey}"
                                  HorizontalOptions="Start"
                                  Padding="15"
                                  VerticalOptions="Center" />
                          <Entry Grid.Column="1" HorizontalOptions="Fill" Text="{Binding PresetKey, Mode=TwoWay}" IsPassword="true">
                              <Entry.Triggers>
                                  <DataTrigger TargetType="Entry"
                                      Binding="{Binding UsePresetKey, Mode=OneWay}"
                                      Value="false">
                                      <Setter Property="IsEnabled"
                                          Value="false" />
                                      </DataTrigger>
                              </Entry.Triggers>
                          </Entry>
                      </Grid>
                  </ViewCell>
              </TableSection>
          </TableRoot>
      </TableView>
</ContentPage>